<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            text-align: center;
        }
        .list{
            background-color: yellow;
        }
        #paragrafo{
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
            line-height: 1.5;
            text-decoration-line: underline;
        }
        body{
            font-size: 16px;
            
        }
        #subtitulo{
            text-align: center;
        }
        #amar{
            background-color: yellow;
        }
        #verm{
            background-color: red;
        }
        #mar{
            background-color: brown;
        }
    </style>
  </head>
  <body>

    <h1>Exercícios 3.2</h1>
    <p class="list" id="subtitulo">Qual é a sua cor favorita?</p>
    <ul class="list" id="paragrafo">
      <li id="amar">Amarelo</li>
      <li id="verm">Vermelho</li>
      <li id="mar">Marrom</li>

    </ul>
  </body>
</html>